# ifcc-deployment

./: appveyor.yml  ifcc-project.sln  secrets.gitignore
.github/workflows/: master_ifcc-project20220529214450.yml
Umbraco.site/Properties/: launchSettings.json
Umbraco.site/Views/: MainSite.cshtml
Views/: Blog.cshtml  ContactUs.cshtml  LandingPage.cshtml  Layout.cshtml  MainSite.cshtml  Subpage.cshtml
ifcc-project/: Program.cs  Startup.cs  appsettings.json  appsettings.old.json  ifcc-project.csproj
ifcc-project/Properties/ServiceDependencies/ifcc-project20220529214450 - Web Deploy/: profile.arm.json
ifcc-project/Views/: Blog.cshtml  BlogItem.cshtml  EventItem.cshtml  LandingPage.cshtml  MainSite.cshtml
wwwroot/css/: Style.css
wwwroot/scripts/: megamenu.js
